<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .box-red {
            background-color: #f00;
        }  
        .box-red:hover {
            background-color: #ff0;
            transition-property: background-color;
            transition-duration: 1s;
        }  
    </style>
</head>
<body>
    <div class="box-red"></div>
</body>
</html>